launch_status failed=1 1743642133000000000
launch_status broken=0 1743642133000000000
launch_status passed=3 1743642133000000000
launch_status skipped=0 1743642133000000000
launch_status unknown=0 1743642133000000000
launch_time duration=23500 1743642133000000000
launch_time min_duration=1403 1743642133000000000
launch_time max_duration=9875 1743642133000000000
launch_time sum_duration=23434 1743642133000000000
launch_problems product_defects=1 1743642133000000000
launch_retries retries=1 1743642133000000000
launch_retries run=4 1743642133000000000
