launch_status failed=1 1743634748000000000
launch_status broken=0 1743634748000000000
launch_status passed=3 1743634748000000000
launch_status skipped=0 1743634748000000000
launch_status unknown=0 1743634748000000000
launch_time duration=23241 1743634748000000000
launch_time min_duration=1401 1743634748000000000
launch_time max_duration=8618 1743634748000000000
launch_time sum_duration=23187 1743634748000000000
launch_problems product_defects=1 1743634748000000000
launch_retries retries=0 1743634748000000000
launch_retries run=4 1743634748000000000
